<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8"/>
     <link rel="stylesheet" href="oc.css"/>
     <title>Curriculem Vitae</title>
     <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700|Source+Sans+Pro&display=swap" rel="stylesheet">
     <script src="https://kit.fontawesome.com/3d1a7c113b.js" crossorigin="anonymous"></script>

</head>

<body>

<div id="main_conteneur">

<section id="gauche">
      <a href="cv/images.jpeg"><img src="cv/mini.jpg" alt="Syd"></a>

    <div id="contact">
            
        <h3 class="title_left"><i class="far fa-address-card"></i>CONTACT</h3>
           
        <ul class="grey">
            <li class="li_left">Adresse : Tyrosse, France</li>
            <li class="li_left">Téléphone :  06.16.41.42.47</li>
            <li class="li_left">Email :  ronan.pradot@hotmail.fr</li>
            <li class="li_left">Site web :  wwww.RP.com</li>   
        </ul>

    </div>

    <div id="propos">
         <h3 class="title_left"><i class="far fa-user"></i>À PROPOS DE MOI</h3>

             <p class="p_propos">Titulaire d'un BTS Management des Unités Commerciales et à la suite d'un stage Erasmus de 6 mois en entreprise en Irlande, j'ai décidé de poursuivre mes études dans le dommaine de l'informatique et donc d'entreprendre une formation de dévéloppeur web junior. Désireux d'apprendre et autonome, ce nouvel objetif de formation est pour moi un grand défi pouvant m'apporté de nombreuses opportunités pour la suite. </p>
            </div>

    <div id="loisirs">
        <h3 class="title_left"><i class="fas fa-dice-d20"></i>LOISIRS</h3>

        <p id="logo">
        <i class="fas fa-running fa-3x"></i>
        <i class="fas fa-guitar fa-3x"></i>
        <i class="fas fa-keyboard fa-3x"></i>
        </p>

    </div>
</section>

<section id="droite">
   
    <h1><span id="yellow">RONAN</span> PRADOT</h1>
    <h4 class="grey"><span id="devel">Dével</span>oppeur web freelance</h4>

    <div >
         <h3 class="title_right"><i class="fas fa-graduation-cap cvs"></i>FORMATION</h3>

         <ul class="grey">
            <li class="li_circle"><i class="far fa-dot-circle circle"></i>2013-2015<span class="strong_circle">CCI GESCIA : BAC PRO commerce</span> <p class="p_circle">Formation de deux ans en alternance durant laquelle j'ai été amené à développer mes connaissances commerciales et manageriales.</p>
            </li>
    
             <li class="li_right">2015-2017 <span class="strong">CCI GESCIA : BTS MUC</span><p>À la suite de mon baccalauréat professionnel, j'ai poursuis mes études avec un BTS en management des unités commerciales où là encore, j'ai pu acquérir de nouvelles notions plus soutenue en commerce et management.</p>
            </li>
             
             <li class="li_right">2017-2018 <span class="strong">Erasmus + : Stage de 6 mois</span><p>Après l'obtention du BTS, j'ai décidé de participer au programme Erasmus+ qui consiste à partir à l'étranger afin de travailler dans une entreprise, durant 6 mois. J'ai donc choisi l'Irlande, cela m'a permis d'enrichir mon niveau d'anglais et de découvrir une nouvelle culture.</p>
            </li>
             
         </ul>
    </div>

    <div>
         <h3 class="title_right"><i class="fas fa-briefcase cvs"></i>EXPÉRIENCE PROFESSIONNEL</h3>

         <ul class="grey">
             <li class="li_circle"><i class="far fa-dot-circle circle"></i>2013-2015 <span class="strong_circle">Vendeur, POINT PULL</span><p class="p_circle">Durant mon baccalauréat que j'ai effectué en alternance, il m'a été donné de travailler en tant que vendeur dans une petite entreprise de prêt-à-porter, cette expérience professionnelle fut ma première et pour ma part très enrichissante.</p>
            </li>
            <li class="li_right">2015-2017<span class="strong">Assistant Manageur, ALDI</span><p>Pour mon BTS, j'ai eu la "chance" de travailler en tant que assistant manager chez ALDI, cette expérience n'était sans doute pas la meilleur, du à la force de travail, très intensive demandée et de la considération, peu motivante, de la direction envers ses salariés, ce travail m'a au moins apporté une conclusion : ce que je veux faire ou pas de ma vie.</p>
            </li>
             
             <li class="li_right">2017-2018<span class="strong">Stagiaire, AGE ACTION</span><p>Age Action est un "charity shop", son but est de récolter des fonds afin d'aider des personnes agées ne pouvant plus effectués certaines tâches de la vie courante. Les fonds récoltés se traduisaient par la vente de meubles, vétêments, bijoux, etc. Toute ces choses étaient donc données par des citoyens lambda auxquelles ils ne trouvaient plus aucune utilités, j'avais la fonction de les vendre mais aussi de les livrer chez les nouveaux acquéreur. Ce stage fut sans aucun doute ma meilleur expérience.</p>
            </li>
         
         </ul>
    </div>

    <div>
         <h3 class="title_right"><i class="fas fa-pencil-alt cvs"></i>RECOMMANDATIONS</h3>

         <ul class="grey">
             <li id="li_right">BRUNO HÉRITIER</li>
             <p id="mentor">Mentor, Développeur Web</p>
             <p id="email">Email: BrunoH@gmail.com</p>
         </ul>
    </div>
</section>
</div>
</body>

</html>